<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6"
    tools:context=".SelectContactActivity"
    >
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/contactsSpinner" />
    <ListView android:layout_height="fill_parent" android:id="@+id/contactsListView" android:layout_width="fill_parent" />
</LinearLayout>
